<html>

<head>
	<title>fontAwesome cheetsheet by prashanth</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/all.min.css">
</head>
<style>
	body {
		margin:0px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		font-variant: small-caps;
		padding-bottom: 10px;
		background: linear-gradient(to top right, #00e371, #0096e5);
		font-size: 1.3em;
	}

	i {
		color: #333;
		background: #eee;
		padding: 15px;
		margin: 0.5px;
		font-size: 1.18em;
		width: 49%;
		box-sizing: border-box;
		cursor: pointer;
	}

	#container {
		display: block;
		padding: 15px;
		border: 2px solid rgba(0, 0, 0, 0.13);
	}

	i div {
		color: #009186;
	}

	i:nth-child(odd):hover {
		background: #333;
		color: #fff !important;
	}

	i:nth-child(even):hover {
		background: #ccc;
		color: #333 !important;
	}

	i:nth-child(odd):hover div {
		color: white;
	}

	#searchBox {
		display: flex;
		flex-direction: column;
		background: #333;
		width: 100vw;
		position: sticky;
		top: 0px;
		left: 0px;
		margin-left: -5%;
		margin-bottom: 20px;
		margin-top: -1%;
		z-index: 100;
	
	}
	::-webkit-scrollbar{
		width:8px;
		background: #333;
	}
	::-webkit-scrollbar-thumb{
		background: linear-gradient(to top right,#00e371,#0096e5);
		border-radius: 10px;
	}
	#searchBox * {
		border: none;
		padding: 10px;
		margin: 4%;
		margin-top: 0px;
		border-radius: 10px;

	}

	#searchBox input {
		width: 50%;
	}

	#searchBox button {
		width: 20%;
		color: #333;
		background: #eee;
	}
	.inptGrp{
		margin:auto;
		width:80%;
		text-align: left;
		max-width: 350px;
		min-width: 100px;
		border:2px solid #00e371;
	}
	input[type="radio"]{
		width:10px !important;
	}
</style>
<div id="searchBox">
	<div style="margin: 0px;">
		Search A Word <span class="fa fa-search"></span><br>
	</div>
	<div style="margin: 0px;">
		<input class="fa fa-search" type="text" placeholder="enter an icon name"><button onclick="findWord(this.parentNode.children[2].value)">find next</button>
	</div>
	<br>

	<div class="inptGrp" style="margin-top: 0px;">
		<button class="fa fa-times" onclick="document.querySelector('.inptGrp').style.display='none';"></button> <br>
		<input type="radio" name="faType" value="fa" id="faTypeFA"> <label for="faTypeFA"> fa </label><br>
		<input type="radio" name="faType" checked value="fas" id="faTypeFAS"> <label for="faTypeFAS"> fas (solid)</label> <br>
		<input type="radio" name="faType" checked value="far" id="faTypeFAR"> <label for="faTypeFAR"> far (regular)</label> <br>
		<input type="radio" name="faType" value="fab" id="faTypeFAB"> <label for="faTypeFAB"> fab (brands)</label> <br>

		
	</div>

	<div id="loadStatus" style="margin: 0px;">
		Number Of Icons : 0
	</div>
</div>


<div id="container">

</div>
<script>
	var last_response;
	window.onload = function () {
		// var url="css/font-awesome.min.css"
		var url = "css/all.min.css"
		var r = new XMLHttpRequest();

		r.open("GET", url, !0);
		r.send();
		r.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				last_response=this.responseText
				change(last_response);
			}
		}
		document.querySelectorAll("input[type=radio]").forEach(e=>{e.onchange=changeEvent});
	}

	function changeEvent(e){
		change(last_response,e.srcElement.value);
	}
	function change(txt,pref="far") {
		container.innerHTML="";
		var faNames = txt.match(/fa-[a-z|A-Z|\-|:before]+/gi);
		
		//console.log(faNames);
		document.querySelector("#loadStatus").innerText="Number Of Icons : "+faNames.length;
		for (var a = 0; a < faNames.length; a++) {

			faNames[a] = faNames[a].replace(/:before/g, "")

			var elem = document.createElement("i");

			elem.setAttribute("class", pref+" "+ faNames[a]);

			container.appendChild(elem);

			elem.innerHTML += "<div>"+pref+" " + faNames[a] + " </div>";

			elem.addEventListener("click", copyTxt);
		}
	}
	function copyTxt(el, txt) {
		//TODO:implement this
		// console.log(el+" : "+txt);
		// console.log(copyTxt)
	}
	function findWord(w) {
		if (!find(w)) {
			alert("word " + w + " not found")
		};
	}
</script>

</html>